PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/DevBook
GATEWAY_URL=https://gateway.speechlab.sg
GATEWAY_APP_ID=
GATEWAY_APP_SECRET=
EMAIL_FROM_NAME=Magor
EMAIL_FROM_ADDRESS=hello@magor.com
EMAIL_SMTP_SERVER=
EMAIL_SMTP_SERVER_PORT=
EMAIL_SMTP_DOMAIN_USER=
EMAIL_SMTP_KEY=
